version: 0.0
os: linux
files:
  - source: /
    destination: /var/www/algorithmVisualizer
hooks:
  BeforeInstall:
    - location: scripts/cleanup.sh
      timeout: 180
      runas: root
  AfterInstall:
    - location: scripts/dependencies.sh
      timeout: 180
      runas: root
    - location: scripts/runApp.sh
      timeout: 180
      runas: root
